# ai-tattoo-builder

./: .gitignore  LICENSE  README.md  index.html
assets/: ArtistsView-BSttNwRq.js  ArtistsView-C4FsZ8X1.css  CalendarView-Bo05B1B2.js  CalendarView-cnFytTow.css  ChatView-BV4oqFQ8.js  ChatView-CUsLppqW.css  GalleryView-C0EYlFwd.css  GalleryView-DaEMm__1.js  LoadingIndicator-DIOVOkbB.js  LoadingIndicator-RTJ8sbaE.css  LoginView-DXGYdgiM.js  LoginView-X_wFOm9e.css  artistService-B4L6i3MX.css  (+8 more)
backend/: Program.cs  TattooShop.Api.csproj  TattooShop.Api.http  appsettings.json
backend/Controllers/: AgentController.cs  AppointmentsController.cs  ArtistsController.cs  AuthController.cs  TattooDesignsController.cs
backend/Features/: BookAppointment.cs  SaveTattooDesign.cs
backend/Features/Behaviors/: LoggingBehavior.cs  RetryBehavior.cs  ValidationBehavior.cs
backend/Models/: Appointment.cs  ArtistProfile.cs  ChatMessage.cs  ChatResponseChunk.cs  ChatSession.cs  TattooDesign.cs  User.cs
backend/Plugins/: AppointmentPlugin.cs  TattooGeneratorPlugin.cs  TattooPortfolioPlugin.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CosmosAppointmentRepository.cs  CosmosArtistProfileRepository.cs  CosmosChatMessageRepository.cs  CosmosChatSessionRepository.cs  CosmosTattooDesignRepository.cs  CosmosUserRepository.cs  IAppointmentRepository.cs  IArtistProfileRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  ITattooDesignRepository.cs  IUserRepository.cs
backend/Services/: AuthService.cs  BlobStorageService.cs  ChatExecutionContext.cs  IAuthService.cs  ITattooAgentService.cs  TattooAgentService.cs
(+28 files in other folders)
